#clothing
# Black Jacket - A, White Jacket ~A
# Black Pants B, White Pants ~B
# Red Shirt C, White Shirt ~C

(  ->  A)
(  -> B)
( (A & B) -> C)
( (~A & B) -> ~C)
( (A & ~B) -> ~C)
( (~A & ~B) -> C)



w7: {A: True, B: True, C: True}, set(), 0.0

w2: {A: False, B: True, C: False}, {'r0'}, 1.0

w4: {A: True, B: False, C: False}, {'r1'}, 1.0

w6: {A: True, B: True, C: False}, {'r2'}, 1.0

w1: {A: False, B: False, C: True}, {'r0', 'r1'}, 2.0

w3: {A: False, B: True, C: True}, {'r0', 'r3'}, 2.0

w5: {A: True, B: False, C: True}, {'r1', 'r4'}, 2.0

w0: {A: False, B: False, C: False}, {'r0', 'r5', 'r1'}, 3.0
