#(1) Example from CP=net: A Tool for Representing and Reasoning with 
#Ceteris Paribus Preference Statements
# M meat course ~M fish
# F fish soup ~F veg soup
# R red, ~R, white

(  -> M)  $3.0
( M -> F)  $1.5
( ~M -> ~F) $2.0
(F -> ~R) 
(~F -> R)  $2.0

y
w6: {F: True, M: True, R: False}, set(), 0.0

w1: {F: False, M: False, R: True}, {'r0'}, 3.0n
n
w3: {F: False, M: True, R: True}, {'r1'}, 1.5

w7: {F: True, M: True, R: True}, {'r3'}, 1.5

w0: {F: False, M: False, R: False}, {'r0', 'r4'}, 5.0

w2: {F: False, M: True, R: False}, {'r1', 'r4'}, 3.5

w4: {F: True, M: False, R: False}, {'r2', 'r0'}, 5.0

w5: {F: True, M: False, R: True}, {'r2', 'r0', 'r3'}, 6.5
